************************
Command Line Interface
************************

Top-Level CLI (Module Selection)
==================================

.. autofunction:: master_cli.main

    Arguments
        1. ``simulate``: Used to run the simulator normally. See `Simulation CLI`_ below.
        2. ``run_tests``: Used to run the installation and accuracy tests. See `Testing CLI`_ below.

.. _Simulation CLI:

Simulation CLI
==================================

.. autoclass:: src.cli.CLI
    :members:

    Arguments
        1. 

.. _Testing CLI:

Testing CLI
==================================

.. autoclass:: tests.cli.CLI
    :members:

    Arguments
        .None

    