<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; SimDRIFT 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"loader": {"load": ["[tex]/physics", "[tex]/upgreek"]}, "tex": {"packages": {"[+]": ["physics", "upgreek"]}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Module" href="simulation-index.html" />
    <link rel="prev" title="SimDRIFT Documentation Home" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimDRIFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bloch-torrey-equation">Bloch-Torrey Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulated-diffusion">Simulated Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulated-signal-acquisition">Simulated Signal Acquisition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation-index.html">Simulation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-index.html">Command Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimDRIFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory-index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this heading"></a></h1>
<section id="bloch-torrey-equation">
<h2>Bloch-Torrey Equation<a class="headerlink" href="#bloch-torrey-equation" title="Permalink to this heading"></a></h2>
<p>The self-diffusion process of water spins, as measured by nuclear magnetic resonance (NMR), is modeled by the phenomonlogical Bloch-Torrey Equation (below):</p>
<div class="math notranslate nohighlight">
\[\pdv{\mathbf{M}(\va{r}, t)}{t} = \gamma \left( \mathbf{M} \cp \mathbf{B} \right) - \frac{\mathbf{M}_{x} \vu{i} - \mathbf{M}_{y} \vu{j}}{T_{2}} -\frac{(\mathbf{M}_{z} - M_{0}) \vu{k}}{T_{1}} + \div{\mathbf{D}(\va{r})}\grad{\mathbf{M}}\]</div>
<p>However, analytic solutions to the Bloch-Torrey equation do not exist for complex biophysical systems. To address this problem, we developed this library to provide a framework for biophysically-accurate Monte-Carlo simulations of molecular self-diffusion within biological tissues.</p>
</section>
<section id="simulated-diffusion">
<h2>Simulated Diffusion<a class="headerlink" href="#simulated-diffusion" title="Permalink to this heading"></a></h2>
<p>To sample the diffusion propogator in a realistic manner, we simulate the molecular self-diffusion process for resident spins and calculate the resulting dMRI signal via pulsed gradient spin echo (PGSE) aquisition. The spin diffusion process is modelled via a random walk for each spin in the simulated ensemble. Spins are initially populated uniformly throughout the simulated image voxel. Subsequently, spin positions are updated at each time step under the constraint that they remain in the local environment in which they are initialized. Since the echo times typically used in diffusion magnetic resonance imaging (dMRI) experiments are below the mean preexchange lifetime (<span class="math notranslate nohighlight">\({\tau_i}\)</span>) of cellular water, we can safely neglect flux between the simulated microstructural components. The non-exchange of spins between tissue structures is ensured by rejection sampling of proposed steps beyond the relevant structure. At each time step <span class="math notranslate nohighlight">\(\dd{t}\)</span>, spins are displaced by a distance determined by specified diffusivity of the relevant compartment. Spin displacment directions, <span class="math notranslate nohighlight">\(\va{u} \in S^{2}\)</span>, are determined using the <code class="docutils literal notranslate"><span class="pre">xoroshiro128+</span></code> pseudo-random number generator. Specifically, the displacement of a spin during the <span class="math notranslate nohighlight">\({i^{\mathrm{th}}}\)</span> time step is given by</p>
<div class="math notranslate nohighlight">
\[\va{r}_{i} = \va{r}_{i-1} + \left( 6 \mathbf{D}_{0}(\mathrm{local})\dd{t} \right)^{\frac{1}{2}} \vu{u}\]</div>
<p>Given the large number of spins required for convergence of the simulated PGSE signal, our code was developed with considerable
attention towards preformance. To this end, spin trajectories are individually computed on a signle thread of the
graphical processing unit (GPU), thus allowing for a non-linear relationship between the number of spins populated in the simulated voxel and overall runtime of the simulation. Typical experiements feature <span class="math notranslate nohighlight">\({[0.25,\, 1] \times 10^6}\)</span> spins and are completed within <span class="math notranslate nohighlight">\(\sim 15\)</span> and <span class="math notranslate nohighlight">\(60\)</span> minutes, depending on the complexity of the simulated microstructure.</p>
<p>The diffusion process may be simulated for arbitrary geometries characterized by:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N_{\mathrm{fibers}} \in [0,\, 4]\)</span> distinct fiber populations, each with user-specified orientations, volume fractions, and intra-axonal diffusivities <span class="math notranslate nohighlight">\(\mathbf{D}_{0}\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(N_{\mathrm{cells}} \in [0,\, 2]\)</span> distinct cell populations, each with user-specified radii and volume fractions.</p></li>
</ul>
</div></blockquote>
</section>
<section id="simulated-signal-acquisition">
<h2>Simulated Signal Acquisition<a class="headerlink" href="#simulated-signal-acquisition" title="Permalink to this heading"></a></h2>
<p>Data from the simulated spin trajectories is then used to compute the echo signal produced via PGSE sequence shown below.</p>
<figure class="align-default" id="id1">
<img alt="_images/PGSE_sequence.png" src="_images/PGSE_sequence.png" />
<figcaption>
<p><span class="caption-text">(<strong>Top</strong>) Pulse sequence generated by radio frequency, or RF, transmission coils. (<strong>Middle</strong>) Resultant diffusion gradient. (<strong>Bottom</strong>) Spin echo signal measured by RF receive coils.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The dMRI signal generated by the <span class="math notranslate nohighlight">\(k^{\mathrm{th}}\)</span> diffusion gradient <span class="math notranslate nohighlight">\(\va{g}_{k}\)</span> is calculated via standard numerical integration, which yields the following:</p>
<div class="math notranslate nohighlight">
\[\eval{E(\va{g}_{k}, t)}_{t=TE} = \frac{1}{N_{\text{spins}}} \displaystyle\sum_{i = 1}^{N_{\text{spins}}} \exp\left( -i \sum_{t}^{N_{t}} \gamma \va{g}^{\intercal}_{k}(t) \cdot \va{r}(t) \dd{t} \right)\]</div>
<p>This signal can subsequently be used for, inter alia, the rapid prototyping, validation, and comparison of models for diffusion in biological tissue. At present, the authors are particularly interesting in evalutating various models of diffusion for their capacity to solve the <cite>inverse problem</cite>: recovery of ground truth intrinsic diffusivities for simulated biophysical structures in realistically-represented tissues.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SimDRIFT Documentation Home" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation-index.html" class="btn btn-neutral float-right" title="Simulation Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob S. Blum and Kainen L. Utt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>