<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Module &mdash; SimDRIFT 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command Line Interface" href="cli-index.html" />
    <link rel="prev" title="Theory" href="theory-index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimDRIFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install-index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart-index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory-index.html">Theory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-script">Main Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation.dmri_simulation"><code class="docutils literal notranslate"><span class="pre">dmri_simulation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.dmri_sim_wrapper"><code class="docutils literal notranslate"><span class="pre">dmri_sim_wrapper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-set_voxel_configuration">Setup Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set_voxel_configuration._set_num_cells"><code class="docutils literal notranslate"><span class="pre">_set_num_cells()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#set_voxel_configuration._set_num_fibers"><code class="docutils literal notranslate"><span class="pre">_set_num_fibers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spin_init_positions._find_spin_locations_kernel"><code class="docutils literal notranslate"><span class="pre">_find_spin_locations_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spin_init_positions._find_spin_locations"><code class="docutils literal notranslate"><span class="pre">_find_spin_locations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#class-objects">Class Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cells">Cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#objects.cell"><code class="docutils literal notranslate"><span class="pre">cell</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fibers">Fibers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#objects.fiber"><code class="docutils literal notranslate"><span class="pre">fiber</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spins">Spins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#objects.spin"><code class="docutils literal notranslate"><span class="pre">spin</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diffusion-physics">Diffusion Physics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-diffusion">Wrapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#diffusion._caclulate_volumes"><code class="docutils literal notranslate"><span class="pre">_caclulate_volumes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diffusion._diffusion_context_manager"><code class="docutils literal notranslate"><span class="pre">_diffusion_context_manager()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diffusion._simulate_diffusion"><code class="docutils literal notranslate"><span class="pre">_simulate_diffusion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#diffusion-in-cells">Diffusion in Cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#walk_in_cell._diffusion_in_cell"><code class="docutils literal notranslate"><span class="pre">_diffusion_in_cell()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#diffusion-in-fibers">Diffusion in Fibers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#walk_in_fiber._diffusion_in_fiber"><code class="docutils literal notranslate"><span class="pre">_diffusion_in_fiber()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#diffusion-in-water">Diffusion in Water</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#walk_in_water._diffusion_in_water"><code class="docutils literal notranslate"><span class="pre">_diffusion_in_water()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-save">Save Outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#save._add_noise"><code class="docutils literal notranslate"><span class="pre">_add_noise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#save._generate_signals_and_trajectories"><code class="docutils literal notranslate"><span class="pre">_generate_signals_and_trajectories()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#save._save_data"><code class="docutils literal notranslate"><span class="pre">_save_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#save._signal"><code class="docutils literal notranslate"><span class="pre">_signal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-linalg">Miscellaneous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-index.html">Command Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimDRIFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulation Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulation-index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-module">
<h1>Simulation Module<a class="headerlink" href="#simulation-module" title="Permalink to this heading"></a></h1>
<section id="main-script">
<span id="mainex"></span><h2>Main Script<a class="headerlink" href="#main-script" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simulation.dmri_simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation.</span></span><span class="sig-name descname"><span class="pre">dmri_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#dmri_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.dmri_simulation" title="Permalink to this definition"></a></dt>
<dd><p>Class instance of the forward simulation model of the Pulsed Gradient Spin Echo (PGSE) Experiment.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>parameters: A dictionary of simulation parameters entered in cli.py.
fibers: A list of objects.fiber instances
spins: A list of objects.spin instances
cells: A list of objects.cell instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulation.dmri_sim_wrapper">
<span class="sig-prename descclassname"><span class="pre">simulation.</span></span><span class="sig-name descname"><span class="pre">dmri_sim_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#dmri_sim_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.dmri_sim_wrapper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulation.run">
<span class="sig-prename descclassname"><span class="pre">simulation.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-set_voxel_configuration">
<span id="setup-functions"></span><span id="setupfuncs"></span><h2>Setup Functions<a class="headerlink" href="#module-set_voxel_configuration" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="set_voxel_configuration._set_num_cells">
<span class="sig-prename descclassname"><span class="pre">set_voxel_configuration.</span></span><span class="sig-name descname"><span class="pre">_set_num_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set_voxel_configuration.html#_set_num_cells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#set_voxel_configuration._set_num_cells" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the number of cells required to acheive the supplied cell densities (fractions)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="set_voxel_configuration._set_num_fibers">
<span class="sig-prename descclassname"><span class="pre">set_voxel_configuration.</span></span><span class="sig-name descname"><span class="pre">_set_num_fibers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fiber_fractions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_configuration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set_voxel_configuration.html#_set_num_fibers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#set_voxel_configuration._set_num_fibers" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the number of fibers that achieves the supplied fiber densities (fractions).
Args:
in_features (int): The size of each input sample.
out_features (int): The size of each output sample.
bias (bool, optional): If set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the layer will not learn an additive bias. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<span class="target" id="module-spin_init_positions"></span><dl class="py function">
<dt class="sig sig-object py" id="spin_init_positions._find_spin_locations_kernel">
<span class="sig-prename descclassname"><span class="pre">spin_init_positions.</span></span><span class="sig-name descname"><span class="pre">_find_spin_locations_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resident_fiber_indxs_cuda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resident_cell_indxs_cuda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_centers_cuda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_directions_cuda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_radii_cuda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_centers_cuda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radii_cuda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_positions_cuda</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spin_init_positions.html#_find_spin_locations_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spin_init_positions._find_spin_locations_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Locate spins within resident microstructural elements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resident_fiber_indxs_cuda</strong> (<em>CUDA ND Array</em>) – Array to write resident fiber indices</p></li>
<li><p><strong>resident_cell_indxs_cuda</strong> (<em>CUDA ND Array</em>) – Array to write resident cell indicies</p></li>
<li><p><strong>fiber_centers_cuda</strong> (<em>CUDA ND Array</em>) – Fiber coordinates</p></li>
<li><p><strong>fiber_directions_cuda</strong> (<em>CUDA ND Array</em>) – Fiber direction vectors</p></li>
<li><p><strong>fiber_radii_cuda</strong> (<em>CUDA ND Array</em>) – Fiber radii (µm)</p></li>
<li><p><strong>cell_centers_cuda</strong> (<em>CUDA ND Array</em>) – Cell coordinates</p></li>
<li><p><strong>cell_radii_cuda</strong> (<em>CUDA ND Array</em>) – Cell radii (µm)</p></li>
<li><p><strong>spin_positions_cuda</strong> (<em>CUDA ND Array</em>) – Array containing the initial spin positions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spin_init_positions._find_spin_locations">
<span class="sig-prename descclassname"><span class="pre">spin_init_positions.</span></span><span class="sig-name descname"><span class="pre">_find_spin_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spin_init_positions.html#_find_spin_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spin_init_positions._find_spin_locations" title="Permalink to this definition"></a></dt>
<dd><p>helper function to find initial spin locations</p>
</dd></dl>

</section>
<section id="class-objects">
<span id="classobjs"></span><h2>Class Objects<a class="headerlink" href="#class-objects" title="Permalink to this heading"></a></h2>
<section id="cells">
<span id="cellobj"></span><h3>Cells<a class="headerlink" href="#cells" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="objects.cell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">objects.</span></span><span class="sig-name descname"><span class="pre">cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_diffusivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/objects.html#cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#objects.cell" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="fibers">
<span id="fiberobj"></span><h3>Fibers<a class="headerlink" href="#fibers" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="objects.fiber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">objects.</span></span><span class="sig-name descname"><span class="pre">fiber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/objects.html#fiber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#objects.fiber" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="spins">
<span id="spinobj"></span><h3>Spins<a class="headerlink" href="#spins" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="objects.spin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">objects.</span></span><span class="sig-name descname"><span class="pre">spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin_position_t1m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/objects.html#spin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#objects.spin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
<section id="diffusion-physics">
<h2>Diffusion Physics<a class="headerlink" href="#diffusion-physics" title="Permalink to this heading"></a></h2>
<section id="module-diffusion">
<span id="wrapper"></span><h3>Wrapper<a class="headerlink" href="#module-diffusion" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="diffusion._caclulate_volumes">
<span class="sig-prename descclassname"><span class="pre">diffusion.</span></span><span class="sig-name descname"><span class="pre">_caclulate_volumes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffusion.html#_caclulate_volumes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diffusion._caclulate_volumes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diffusion._diffusion_context_manager">
<span class="sig-prename descclassname"><span class="pre">diffusion.</span></span><span class="sig-name descname"><span class="pre">_diffusion_context_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_in_fiber_at_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_directions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_in_cell_at_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">void</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffusion.html#_diffusion_context_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diffusion._diffusion_context_manager" title="Permalink to this definition"></a></dt>
<dd><p>Parameters:</p>
<p>rng_states:
spinPositions: (N_spins, 3) numpy array
spin_in_fiber_key: (N_spins, ) numpy array, the spin_in_fiber[i] is the fiber index of the i-th spin. -1 if spin not in fiber.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diffusion._simulate_diffusion">
<span class="sig-prename descclassname"><span class="pre">diffusion.</span></span><span class="sig-name descname"><span class="pre">_simulate_diffusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/diffusion.html#_simulate_diffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diffusion._simulate_diffusion" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Helper function to simulate the diffusion</p>
</div></blockquote>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>self  : the dmri_simulation object</p></li>
<li><p>spins : list of spin objects</p></li>
<li><p>cells : list of cell objects</p></li>
<li><p>fibers : list of fiber objects</p></li>
<li><p>Delta : The diffusion time</p></li>
<li><p>dt: Time discretization parameter. Also, by the narrow pulse approximation dt is also equal to delta</p></li>
</ul>
</div></blockquote>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Updated spin trajectories within each instance of the spin object in the spin list</p></li>
</ul>
</div></blockquote>
</section>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Rejection Sampling</p></li>
</ul>
</div></blockquote>
</section>
<section id="references">
<h4>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Discussions with S.K. Song</p></li>
</ul>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="diffusion-in-cells">
<h3>Diffusion in Cells<a class="headerlink" href="#diffusion-in-cells" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="walk_in_cell._diffusion_in_cell">
<span class="sig-prename descclassname"><span class="pre">walk_in_cell.</span></span><span class="sig-name descname"><span class="pre">_diffusion_in_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_directions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">void</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/walk_in_cell.html#_diffusion_in_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#walk_in_cell._diffusion_in_cell" title="Permalink to this definition"></a></dt>
<dd><p>Rejection-sample random steps of a spin residing within a cell in the imaging voxel. Note that the rejection criteria is if the spin steps outside of the cell. Thus, the 
spin is confined to the cell. This is reasonable so long as the diffusion times simulated does not exceed the intra-cellular pre-exchangle lifetime.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>i (int): The absolute position of the current thread in the entire grid of blocks
random_states (numba.cuda.cudadrv.devicearray.DeviceNDArray): xoroshiro128p random states
cell_center (numba.cuda.cudadrv.devicearray.DeviceNDArray): cordinates of the cell center
cell_radii (float): the radius of the cell (um)
cell_step (float): step size
fiber_centers (numba.cuda.cudadrv.devicearray.DeviceNDArray): cordinates of the fiber centers
fiber_radii (numba.cuda.cudadrv.devicearray.DeviceNDArray): radii of the fibers
fiber_directions (numba.cuda.cudadrv.devicearray.DeviceNDArray): directions of the fiber centers
spin_positions (numba.cuda.cudadrv.devicearray.DeviceNDArray: array to write updated spin positions to
void (bool): void configuration</p>
</dd>
<dt>Shapes:</dt><dd><p>random_states: (n_walkers,) where n_walkers is an input parameter denoting the number of spins in the ensemble
cell_center: (3,)
fiber_centers: (n_fibers x n_fibers, 3) where n_fibers is computed in a manner such that the fibers occupy the supplied fiber fraction of the imaging voxel
fiber_radii (n_fibers x n_fibers, ) where n_fibers is computed in a manner such that the fibers occupy the supplied fiber fraction of the imaging voxel
fiber_directions: (n_fibers x n_fibers, 3) where n_fibers is computed in a manner such that the fibers occupy the supplied fiber fraction of the imaging voxel
spin_positions: (n_walkers, 3) where n_walkers is an input parameter denoting the number of spins in the ensemble</p>
</dd>
</dl>
<p>References:
[1] Yang DM, Huettner JE, Bretthorst GL, Neil JJ, Garbow JR, Ackerman JJH. Intracellular water preexchange lifetime in neurons and astrocytes. Magn Reson Med. 2018 Mar;79(3):1616-1627. doi: 10.1002/mrm.26781. Epub 2017 Jul 4. PMID: 28675497; PMCID: PMC5754269.</p>
</dd></dl>

</section>
<section id="diffusion-in-fibers">
<h3>Diffusion in Fibers<a class="headerlink" href="#diffusion-in-fibers" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="walk_in_fiber._diffusion_in_fiber">
<span class="sig-prename descclassname"><span class="pre">walk_in_fiber.</span></span><span class="sig-name descname"><span class="pre">_diffusion_in_fiber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/walk_in_fiber.html#_diffusion_in_fiber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#walk_in_fiber._diffusion_in_fiber" title="Permalink to this definition"></a></dt>
<dd><p>Rejection-sample random steps of a spin residing within a fiber in the imaging voxel. Note that the rejection criteria is if the spin steps outside of the fiber. Thus, the 
spin is confined to the fiber. This is reasonable so long as the diffusion times simulated does not exceed the intra-cellular pre-exchangle lifetime of the fiber.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>i (int): The absolute position of the current thread in the entire grid of blocks
random_states (numba.cuda.cudadrv.devicearray.DeviceNDArray): xoroshiro128p random states
fiber_center (numba.cuda.cudadrv.devicearray.DeviceNDArray): cordinates of the fiber centers
fiber_radius (float): radii of the fibers
fiber_direction (numba.cuda.cudadrv.devicearray.DeviceNDArray): directions of the fiber centers
fiber_step (float): step size
spin_positions (numba.cuda.cudadrv.devicearray.DeviceNDArray): array to write updated spin positions to   
void (bool): void configuration</p>
</dd>
<dt>Shapes:</dt><dd><p>random_states: (n_walkers,) where n_walkers is an input parameter denoting the number of spins in the ensemble
fiber_center: (3,)
fiber_direction: (3,)
spin_positions: (n_walkers, 3) where n_walkers is an input parameter denoting the number of spins in the ensemble</p>
</dd>
</dl>
<p>References:
[1] Yang DM, Huettner JE, Bretthorst GL, Neil JJ, Garbow JR, Ackerman JJH. Intracellular water preexchange lifetime in neurons and astrocytes. Magn Reson Med. 2018 Mar;79(3):1616-1627. doi: 10.1002/mrm.26781. Epub 2017 Jul 4. PMID: 28675497; PMCID: PMC5754269.</p>
</dd></dl>

</section>
<section id="diffusion-in-water">
<h3>Diffusion in Water<a class="headerlink" href="#diffusion-in-water" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="walk_in_water._diffusion_in_water">
<span class="sig-prename descclassname"><span class="pre">walk_in_water.</span></span><span class="sig-name descname"><span class="pre">_diffusion_in_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_directions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/walk_in_water.html#_diffusion_in_water"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#walk_in_water._diffusion_in_water" title="Permalink to this definition"></a></dt>
<dd><p>Rejection-sample random steps of a spin residing within the extra cellular and extra fiber compartment (water). Note that the rejection criteria is if the spin steps into any of the voxels constituent microstructure.
Thus, the spin is confined to the water. This is reasonable so long as the diffusion times simulated does not exceed the intra-cellular pre-exchangle lifetime of the fibers and cells.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>i (int): The absolute position of the current thread in the entire grid of blocks
random_states (numba.cuda.cudadrv.devicearray.DeviceNDArray): xoroshiro128p random states
fiber_centers (numba.cuda.cudadrv.devicearray.DeviceNDArray): coordinates of the fiber centers
fiber_radii (numba.cuda.cudadrv.devicearray.DeviceNDArray): radii of the fibers
fiber_directions (numba.cuda.cudadrv.devicearray.DeviceNDArray): directions of the fibers
cell_centers (numba.cuda.cudadrv.devicearray.DeviceNDArray): coordinates of the cell centers
cell_radii (numba.cuda.cudadrv.devicearray.DeviceNDArray): radii of the cells
spin_positions (numba.cuda.cudadrv.devicearray.DeviceNDArray): array to write updated positions to   
step (float): step size in the water</p>
</dd>
<dt>Shapes:</dt><dd><p>random_states: (n_walkers,) where n_walkers is an input parameter denoting the number of spins in the ensemble
fiber_centers: (n_fibers x n_fibers, 3) where n_fibers is computed in a manner such that the fibers occupy the supplied fiber fraction of the imaging voxel
fiber_radii: (n_fibers x n_fibers, ) where n_fibers is computed in a manner such that the fibers occupy the supplied fiber fraction of the imaging voxel
fiber_directions: (n_fibers x n_fibers, 3) where n_fibers is computed in a manner such that the fibers occupy the supplied fiber fraction of the imaging voxel
cell_centers: (n_cells, 3) where n_cells is computed in a manner such that the fibers occupy the supplied fiber fraction of the imaging voxel
cell_radii: (n_cells, ) where n_cells is computed in a manner such that the fibers occupy the supplied fiber fraction of the imaging voxel
spin_positions: (n_walkers, 3) where n_walkers is an input parameter denoting the number of spins in the ensemble</p>
</dd>
</dl>
<p>References:
[1] Yang DM, Huettner JE, Bretthorst GL, Neil JJ, Garbow JR, Ackerman JJH. Intracellular water preexchange lifetime in neurons and astrocytes. Magn Reson Med. 2018 Mar;79(3):1616-1627. doi: 10.1002/mrm.26781. Epub 2017 Jul 4. PMID: 28675497; PMCID: PMC5754269.</p>
</dd></dl>

</section>
</section>
<section id="module-save">
<span id="save-outputs"></span><h2>Save Outputs<a class="headerlink" href="#module-save" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="save._add_noise">
<span class="sig-prename descclassname"><span class="pre">save.</span></span><span class="sig-name descname"><span class="pre">_add_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/save.html#_add_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#save._add_noise" title="Permalink to this definition"></a></dt>
<dd><p>Add Gaussian Noise to the forward simulated signal</p>
<dl class="simple">
<dt>Args:</dt><dd><p>signal (np.ndarray): The forward simulated signal
snr (float): The signal to noise ratio of the b0 image</p>
</dd>
<dt>Shapes:</dt><dd><p>signal: (n_bvals,) where n_bvals is the number of b-values in the supplied bval file</p>
</dd>
<dt>Returns:</dt><dd><p>noised_signal (np.ndarray): The noised signal</p>
</dd>
<dt>References:</dt><dd><p>[1] Garyfallidis E, Brett M, Amirbekian B, Rokem A, van der Walt S, Descoteaux M, Nimmo-Smith I and Dipy Contributors (2014). DIPY, a library for the analysis of diffusion MRI data. Frontiers in Neuroinformatics, vol.8, no.8.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="save._generate_signals_and_trajectories">
<span class="sig-prename descclassname"><span class="pre">save.</span></span><span class="sig-name descname"><span class="pre">_generate_signals_and_trajectories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/save.html#_generate_signals_and_trajectories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#save._generate_signals_and_trajectories" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to organize and store compartment specific and combined trajectories and their incident signals</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="save._save_data">
<span class="sig-prename descclassname"><span class="pre">save.</span></span><span class="sig-name descname"><span class="pre">_save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/save.html#_save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#save._save_data" title="Permalink to this definition"></a></dt>
<dd><p>Helper function that saves signals and trajectories</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="save._signal">
<span class="sig-prename descclassname"><span class="pre">save.</span></span><span class="sig-name descname"><span class="pre">_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bvals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bvecs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SNR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/save.html#_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#save._signal" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the PGSE signal from the forward simulated spin trajectories. Note that this computation is executed on the GPU using CuPy.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>spins (list): A list of each objects.spin instance corresponding to a spin in the ensemble of random walkers
bvals (np.ndarray): The supplied b-values (diffusion weighting factors)
bvecs (np.ndarray): The supplied diffusion gradients 
Delta (float): The diffusion time (ms)
dt (float): The time step parameter, also equal to delta because of the narrow pulse approximation
SNR (float, optional): The snr of the b0 image. If a value is not entered, the snr of the signal is infinite.</p>
</dd>
<dt>Shapes:</dt><dd><p>spins: (n_walkers,) where n_walkers is an input parameter denoting the n umber of spins in the ensemble
bvals: (n_bvals,) where n_bvals is the number of b-values in the supplied bval file
bvecs: (n_bvals, 3) where n_bvals is the number of b-values in the supplied bval file)I</p>
</dd>
<dt>Returns:</dt><dd><p>signal (np.ndarray): the forward simulated PGSE signal
trajectory_t1m (np.ndarray): the initial spin positions 
trajectory_t2p (np.ndarray): the final spin positions</p>
</dd>
<dt>References:</dt><dd><p>[1] Hall, M. G., and Alexander, D. C. (2009). Convergence and parameter choice for monte-carlo simulations of diffusion MRI. IEEE Trans. Med. Imaging 28, 1354–1364. doi: 10.1109/TMI.2009.2015756</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-linalg">
<span id="miscellaneous-functions"></span><h2>Miscellaneous Functions<a class="headerlink" href="#module-linalg" title="Permalink to this heading"></a></h2>
</section>
<section id="id1">
<h2>References<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<blockquote>
<div><aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Yang D. M., Huettner J. E., Bretthorst G. L., Neil J. J., Garbow J. R., Ackerman J. J. H., “Intracellular water preexchange lifetime in neurons and astrocytes.” <em>Magn Reson Med.</em> <strong>2018</strong>; 79(3):1616-1627. <a class="reference external" href="http://doi.org/10.1002/mrm.26781/">DOI: 10.1002/mrm.26781</a>; <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/28675497/">PMID: 28675497</a>; <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5754269/">PMCID: PMC5754269</a>.</p>
</aside>
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Garyfallidis E., Brett M., Amirbekian B., Rokem A., van der Walt S., Descoteaux M., Nimmo-Smith I., and Dipy Contributors (2014). “DIPY, a library for the analysis of diffusion MRI data.” Frontiers in Neuroinformatics, vol.8, no.8.</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Hall, M. G., and Alexander, D. C. (2009). “Convergence and parameter choice for monte-carlo simulations of diffusion MRI.” <em>IEEE Trans. Med. Imaging</em> 28, 1354U+20131364. <a class="reference external" href="http://doi.org/10.1109/TMI.2009.2015756/">DOI: 10.1109/TMI.2009.2015756</a></p>
</aside>
</aside>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theory-index.html" class="btn btn-neutral float-left" title="Theory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli-index.html" class="btn btn-neutral float-right" title="Command Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob S. Blum and Kainen L. Utt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>