<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; SimDRIFT 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"loader": {"load": ["[tex]/physics", "[tex]/upgreek"]}, "tex": {"packages": {"[+]": ["physics", "upgreek"]}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Module" href="simulation-index.html" />
    <link rel="prev" title="Quickstart" href="quickstart-index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimDRIFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install-index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart-index.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introductory-mr-concepts">Introductory MR Concepts:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-physics-of-magnetic-resonance">The Physics of Magnetic Resonance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-bloch-equation">The Bloch Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-bloch-torrey-equation">The Bloch-Torrey Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-pulsed-gradient-spin-echo-pgse-experiment">The Pulsed Gradient Spin Echo (PGSE) Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-sjejskal-tanner-equation">The Sjejskal-Tanner Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulated-diffusion">Simulated Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulated-signal-acquisition">Simulated Signal Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation-index.html">Simulation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-index.html">Command Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimDRIFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory-index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this heading"></a></h1>
<section id="introductory-mr-concepts">
<h2>Introductory MR Concepts:<a class="headerlink" href="#introductory-mr-concepts" title="Permalink to this heading"></a></h2>
<p>The following section will present a
constructive derivation of the Bloch and Bloch-Torrey equations and their
corresponding analytical solutions. The material discussed in this section is
fundametal to understanding diffusion-weighted MRI signal aquisition and
modeling, and naturally motivates the need for Monte-carlo methods to simulate
diffusion MRI.</p>
<section id="the-physics-of-magnetic-resonance">
<h3>The Physics of Magnetic Resonance<a class="headerlink" href="#the-physics-of-magnetic-resonance" title="Permalink to this heading"></a></h3>
<p>In this section, we will present the physical concept of Zeeman splitting and
its relationship to Nuclear Magnetic Resonance (NMR) <a class="footnote-reference brackets" href="#callaghan" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Given the
quantum-mechanical nature of this physical phenomenon, throughout this section
we will frequenlty use Paul Dirac’s <em>bra-ket</em> notation. Therefore, to be
precise:</p>
<p>Letting <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> be a finite dimensional vector space, <span class="math notranslate nohighlight">\(v \in \mathcal{H}\)</span>
may be denoted by the symbol <span class="math notranslate nohighlight">\(\ket{v}\)</span>, called a <em>ket</em>. Its corresponding element in the
dual space <span class="math notranslate nohighlight">\(\mathcal{H}^{*}\)</span>, denoted by <span class="math notranslate nohighlight">\(\langle v, \cdot \rangle = \bra{v}\)</span> is called a <em>bra</em>
and can be thought of as a functional that acts on <span class="math notranslate nohighlight">\(\ket{v}\)</span>. Appling a <em>bra</em> to a <em>ket</em>
forms <span class="math notranslate nohighlight">\(\langle u | v \rangle = \langle u, v \rangle\)</span>, a <em>bra-ket</em>, which is an inner product on <span class="math notranslate nohighlight">\(\mathcal{H}\)</span>.</p>
<p>We will begin by discussing Angular momentum. The conservation of angular
momentum is a fundamental physical law that reflects the isotropy of space. We
will denote the total angular momentum operator by <span class="math notranslate nohighlight">\(\mathbf{J} = \begin{pmatrix}J_{x}, &amp; J_{y}, &amp; J_{z}, \end{pmatrix}\)</span>
Assuming, by convention <span class="math notranslate nohighlight">\(z\)</span> to be the quantization axis, we have the following relationships:</p>
<div class="math notranslate nohighlight">
\[\mathbf{J}^{2} \ket{j,m} = j(j+1)\hbar^{2} \ket{j,m},
\qquad
\mathbf{J}_{z} \ket{j,m} = m \hbar \ket{j,m},\]</div>
<p>Where <span class="math notranslate nohighlight">\(j\)</span> assumes interger or half interger values, and <span class="math notranslate nohighlight">\(m\)</span> assumes values <span class="math notranslate nohighlight">\(-j, -j+1, \cdots j\)</span></p>
<p>Protons, the particle of interest in most MRI and diffusion MRI experiements,
however, are equipped with a sort of internal angular momentum called
<em>spin</em>. In particular, the spin of a <span class="math notranslate nohighlight">\({}^{1}H\)</span> nucleus is an intrinsic
angular momentum that describes the internel degrees of freedom of the proton.
We will denote the spin angular momentum operator by</p>
<div class="math notranslate nohighlight">
\[\mathbf{I} = \frac{\hbar}{2}\begin{pmatrix} \sigma_{1}, &amp; \sigma_{2}, &amp; \sigma_{3} \end{pmatrix}.\]</div>
<p>Because <span class="math notranslate nohighlight">\(\mathbf{I}\)</span> is an angular momentum operator, it satifies the eigenvalue
relations for the general angular momentum operators presented above. In particular, we have that</p>
<div class="math notranslate nohighlight">
\[\mathbf{I}^{2} \ket {I, m} = I (I + 1) \ket{I, m}, \qquad
\sigma_{3} \ket{I,m } = m \hbar \ket{I,m},\]</div>
<p>where <span class="math notranslate nohighlight">\(I = \frac{1}{2}\)</span> and is thus quantized by <span class="math notranslate nohighlight">\(m = -\frac{1}{2}, +\frac{1}{2}\)</span>,
and <span class="math notranslate nohighlight">\(\sigma_{i}\)</span> the <em>i-th</em> Pauli matrix.</p>
<p>Given a spin operator, we may define that spins nuclear magnetic moment
operator, <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span>. The relationship between the nuclear magnetic
moment operator <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span> and the angular momentum operator is given
by</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\mu} = \gamma_{N} \frac{h}{2\pi} \mathbf{I},\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma_{N}\)</span> is the gyromagnetic ration and <span class="math notranslate nohighlight">\(h\)</span> is Plank’s constant.</p>
<p>Therefore, a proton (with no kinetic energy) moving in a homogenous
electromagnetic field is described by the following Hamiltonian operator, which can be
thought of as the generator of the evolution our quantum system. In particular</p>
<div class="math notranslate nohighlight">
\[\mathbf{H} = - \mathbf{B} \cdot \boldsymbol{\mu} = - \displaystyle \sum_{i} \frac{h}{4\pi} \gamma_{N} \textbf{B}_{i}\sigma_{i}.\]</div>
<p>Conventionally, the gradient is defined as <span class="math notranslate nohighlight">\(\mathbf{B} = \begin{pmatrix} 0, &amp; 0, &amp; B_{0} \end{pmatrix}\)</span>.</p>
<p>Using the gradient defined above and substituting the Hamiltonian
into the Schrodinger equation, we get that</p>
<div class="math notranslate nohighlight">
\[\begin{split}E \ket{I, m} = \begin{pmatrix}
    -\frac{\hbar}{2} \gamma_{N}B_{0} &amp; 0 \\
    0 &amp; \frac{\hbar}{2} \gamma_{N}B_{0}
\end{pmatrix} \ket{I, m}.\end{split}\]</div>
<p>Therefore, we see that the energy states of the quantum system are given by the expression</p>
<div class="math notranslate nohighlight">
\[E_{m} = - m \frac{h}{2\pi} \gamma_{N} B_{0}, \quad m = -\frac{1}{2}, + \frac{1}{2}.\]</div>
<p>This equation has two important implications. First, we
immediately notice that in the absense of an external gradient, the two possible
energy states associated to quantum numbers <span class="math notranslate nohighlight">\(\pm \frac{1}{2}\)</span> are degenerate.
Second, we see that in the presence of the external gradient, the degeneracy is
resolved by the external gradient in a linear manner.</p>
<p>We remark that a non-trival population of spins with quantum number <span class="math notranslate nohighlight">\(-\frac{1}{2}\)</span>
align in an anti-parallel manner with respect to the external
gradient; however, this alignment corresponds to a higher Zeeman energy, and
thus we observe spin excess in the parallel, <span class="math notranslate nohighlight">\(+ \frac{1}{2}\)</span>, configuration.
This phenomenon is called Zeeman splitting.</p>
<p>Fundamentally, NMR relies on transitions between the two Zeeman energies to
initiate signal aquisition. The energy required to excite spins to the higher
energy state is given by</p>
<div class="math notranslate nohighlight">
\[|\Delta E | = \frac{h}{2} \gamma B_{0} |\Delta m_{I} | = \frac{h}{2} \underbrace{ \gamma_{N}B_{0}}_{\omega_{0}}.\]</div>
<p>The quantity <span class="math notranslate nohighlight">\(\omega_{0}\)</span> is called the Larmor Frequency, and generally falls
into to the radio frequency (RF) range. Application of an RF pulse in the
transverse plane, orthogonal to the net magnetization vector, at the Larmor
frequency causes the net magnetization vector to tip out of its equilibrium
state and precess about a new axis defined by the flip angle
<span class="math notranslate nohighlight">\(\alpha =\omega_{0}t\)</span> where <em>t</em> is a time parameter. Receiver coils in the transverse
plane measure the frequency of this precession, and thus a signal is detected.</p>
</section>
</section>
<section id="the-bloch-equation">
<h2>The Bloch Equation<a class="headerlink" href="#the-bloch-equation" title="Permalink to this heading"></a></h2>
<p>The Bloch equations model the time evolution of the <em>net-magnetization vector</em>:</p>
<p>The net magnetization, in some small volume element <span class="math notranslate nohighlight">\(\Omega\)</span> is</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{M}(\boldsymbol{r}, t) = \frac{1}{|\Omega|} \displaystyle \sum_{i \in \Omega}\boldsymbol{\mu}_{i}.\]</div>
<p>The Bloch equations, follow immediately from the above</p>
<div class="math notranslate nohighlight">
\[\frac{1}{|\Omega|}\displaystyle \sum_{i \in \Omega} \; \frac{\partial}{\partial t} \mu_{i} = \frac{\gamma}{|\Omega|} \displaystyle \sum_{i \in \Omega} \mu_{i} \times \mathbf{B}.\]</div>
<p>However, the above expression is certainly oversimplified, as it
neglects proton interactions with its local magnetic environment, which are
modeled by the decay parameters <span class="math notranslate nohighlight">\(T_{1}\)</span> and <span class="math notranslate nohighlight">\(T_{2}\)</span>. The derivation of the Bloch
equations with relaxation terms is beyond the scope of this introduction, and we refer
the interested reader to Bloch’s <em>Nuclear Induction, 1970</em>. In general,
however, we remark it is this complete form of the Bloch equation that we are
interested in solving.</p>
<p>For general experimental conditions, analytic solutions to the Bloch equations
do not exist, and standard numerical recipies such as forward Euler time
stepping are deployed. However, under certain simplifications an analytic solution is easily
found. In particular, let <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> be the a magnetic field normal to the
transverse imaging plane.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
    \frac{\partial}{\partial t } \mathbf{M}(\mathbf{r}, t) = \gamma \; \mathbf{M} \times \mathbf{B} - \frac{\mathbf{M}_{x} \hat{\mathbf{i}} + \mathbf{M}_{y}\hat{\mathbf{j}}} {T_{2}} - \frac{\mathbf{M}_{z}-\mathbf{M}_{o}}{T_{1}} \hat{\mathbf{k}} \\
   \mathbf{B} = \begin{pmatrix}
      0, &amp; 0, &amp; \mathrm{B}_{0}
   \end{pmatrix}
\end{cases}\end{split}\]</div>
<p>Re-writing into a more convienent matrix form, we immediately
see that differential operator acts as an affine transformation of the net
magnetization vector.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial}{\partial t } \mathbf{M}(\mathbf{r}, t) = \underbrace{\begin{bmatrix}
    -\frac{1}{T_{2}} &amp; \gamma \mathrm{B}_{0} &amp; 0 \\
    -\gamma \mathrm{B}_{0} &amp; -\frac{1}{T_{2}} &amp; 0 \\
    0 &amp; 0 &amp; -\frac{1}{T_{1}}
\end{bmatrix}}_{\mathbf{R}} \mathbf{M}(\mathbf{r}, t) + \underbrace{\begin{bmatrix}
    0 \\
    0 \\
    \frac{\mathbf{M}_{0}}{T_{1}}
\end{bmatrix}}_{\mathbf{b}}\end{split}\]</div>
<p>Because <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is guaranteed to be invertible, we may define a mapping
that produces a linear first order system of Differential Equations.</p>
<div class="math notranslate nohighlight">
\[\mathbf{M}(\mathbf{r}, t) \mapsto \hat{\mathbf{M}}(\mathbf{r}, t) - \mathbf{A}^{-1}\mathbf{b}\]</div>
<p>Under this mapping, we may re-write the Bloch-Equations more compactly as</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t } \hat{\mathbf{M}} (\mathbf{r}, t) = \mathbf{A} \hat{\mathbf{M}}(\mathbf{r}, t),\]</div>
<p>which has the general time-dependent solution given by</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbf{M}}(\mathbf{r}, t)_{\text{Bloch}} = \exp \bigg( \mathbf{A}t \bigg) \hat{\mathbf{M}}(\mathbf{r}, 0).\]</div>
<p>The equilibrium value of <span class="math notranslate nohighlight">\(\hat{\mathbf{M}}(\mathbf{r}, 0)\)</span> represents the initial spin
density, which seeks to minimize both the Zeeman potential and energy
associated by the spins thermal contact with the ambient spin bath. We remark that more
explicit closed forms may be obtained by recalling from statistical physics the Boltzman Distribution
to elucidate the exact form of <span class="math notranslate nohighlight">\(\hat{\mathbf{M}}(\mathbf{r}, 0)\)</span> for a given temperature.</p>
<p>The Bloch equation represents a useful tool for analyzing the time evolution of
a spin ensemble’s net magnization vector, <span class="math notranslate nohighlight">\(\hat{\mathbf{M}}(\mathbf{r},t)_{\text{Bloch}}\)</span>,
as the ensemble interacts with an external gradient
<span class="math notranslate nohighlight">\(\textbf{B}\)</span> and applied RF pulses. However, the Bloch equation assumes that the
spins themselves are stationary, which is not always the case. In 1956, H.C.
Torrey, one of Purcell’s collaborators, generalized the Bloch equation to
further model the motional processes of spins within the ensemble by adding a
diffusion term to the Bloch Equation. The model proposed by Torrey, the
Bloch-Torrey equation, is an important theoretical repository of modern MR
techniques sensitive to motional processes. One notable example is of these
techniques is diffusion MRI.</p>
</section>
<section id="the-bloch-torrey-equation">
<h2>The Bloch-Torrey Equation<a class="headerlink" href="#the-bloch-torrey-equation" title="Permalink to this heading"></a></h2>
<p>Diffusion of the spin ensemble’s net magnetization vector will generally take
place by self-diffusion processes of NMR active (spin <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>) nuclei. By
adding a diffusion term to the Bloch Equation, we obtain the phenomenological
Bloch-Torrey equation. Like the Bloch equation, analytic solutions do not exist
in general. However, under a certain set of assumptions, it is possible to
construct an analytic solution. We will adopt a perturbation theoretic approach
to show exactly these circumstances. Consider the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
    \displaystyle \frac{\partial}{\partial t } \; {\mathbf{M}}(\mathbf{r}, t) = \gamma \; {\mathbf{M}} \times \mathbf{B} - \frac{{\mathbf{M}}_{x} \hat{\mathbf{i}} + {\mathbf{M}}_{y}\hat{\mathbf{j}}} {T_{2}} - \frac{{\mathbf{M}}_{z}-{\mathbf{M}}_{o}}{T_{1}} \hat{\mathbf{k}} + \nabla \cdot \mathbf{D}(\mathbf{r})
\nabla {\mathbf{M}}
 \\
\mathbf{B} = \begin{pmatrix}
   0 &amp; 0 &amp; \mathrm{B}_{0}
\end{pmatrix}
\\
\mathbf{D}(\mathbf{r}) = \mathbf{D}_{0} + \varepsilon \mathbf{D}_{1}(\mathbf{r}) + \cdots + \varepsilon^{n}\mathbf{D}_{n}(\mathbf{r}) \\
\end{cases}.\end{split}\]</div>
<p>Re-writing the above equation into its matrix formulation, we
obtain</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t } \hat{\mathbf{M}}(\mathbf{r}, t) = \mathbf{A}\hat{\mathbf{M}}(\mathbf{r}, t) + \nabla \cdot \mathbf{D}(\mathbf{r}) \nabla \hat{\mathbf{M}}(\mathbf{r}, t),\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
  \frac{\partial}{\partial t } \hat{\mathbf{M}}(\mathbf{r}, t) = \mathbf{A}\hat{\mathbf{M}}(\mathbf{r}, t) + \nabla \cdot \mathbf{D}_{0} \nabla \hat{\mathbf{M}}(\mathbf{r}, t) &amp; + \varepsilon \nabla \cdot \mathbf{D}_{1}(\mathbf{r}) \nabla \hat{\mathbf{M}}(\mathbf{r}, t)
  \\
  &amp; + \cdots +\varepsilon^{n} \nabla \cdot \mathbf{D}_{n}(\mathbf{r}) \nabla \hat{\mathbf{M}}(\mathbf{r}, t).
\end{split}\end{split}\]</div>
<p>Letting <span class="math notranslate nohighlight">\((\varepsilon \longrightarrow 0)\)</span>, we see that the above equation
may be written as</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t } \hat{\mathbf{M}}(\mathbf{r}, t) = \mathbf{A}\hat{\mathbf{M}}(\mathbf{r}, t) + \nabla \cdot \mathbf{D}_{0} \nabla \hat{\mathbf{M}}(\mathbf{r}, t) + \mathcal{O}(\varepsilon).\]</div>
<p><span class="math notranslate nohighlight">\(\mathbf{D}_{0}\)</span> having no spatial dependence makes Bloch-Torrey amenable to an
analytic solution. Of course, we make the remark that in biological solids,
ordered tissue micro structure usually acts as a barrier to self-diffusion
processes, and so the 0-th order approximation of the spatially-dependent
diffusion tensor <span class="math notranslate nohighlight">\(\mathbf{D}(\mathbf{r})\)</span> is of course an incredible oversimplification. Still,
finding the solution here will show important concepts regarding the Fourier
relationship between the dMRI signal and the average diffusion propagator. Given
that we are trying to motivate the need for Monte Carlo (MC) simulation, this is
sufficient for our purposes.</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t } \hat{\mathbf{M}}(\mathbf{r}, t) = \mathbf{A}\hat{\mathbf{M}}(\mathbf{r}, t) + \mathbf{D}_{0} \nabla^{2} \hat{\mathbf{M}}(\mathbf{r}, t).\]</div>
<p>We proceed by taking the Fourier transform</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t } \{ \hat{\mathbf{M}}(\mathbf{r}, t) \}(\mathbf{q}) = \mathbf{A}\mathcal{F} \{ \hat{\mathbf{M}}(\mathbf{r}, t) \}(\mathbf{q}) + (i |\mathbf{q} |)^{2} \mathbf{D}_{0} \mathcal{F} \{ \hat{\mathbf{M}}(\mathbf{r}, t) \}(\mathbf{q}).\]</div>
<p>Collecting the Matrix valued terms, we obtain a linear system of Partial
Differential Equations</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t } \mathcal{F} \{ \hat{\mathbf{M}}(\mathbf{r}, t) \}(\mathbf{q}) = \bigg( \mathbf{A} + (i |\mathbf{q} |)^{2} \mathbf{D}_{0} \bigg) \mathcal{F} \{ \hat{\mathbf{M}}(\mathbf{r}, t) \}(\mathbf{q}).\]</div>
<p>The solution, as we have seen is the case for the Bloch Equation, is given by</p>
<div class="math notranslate nohighlight">
\[\mathcal{F} \{ \hat{\mathbf{M}}(\mathbf{r}, t) \}(\mathbf{q}) = \exp \bigg(\mathbf{A}-|\mathbf{q}|^{2} \mathbf{D}_{0} t \bigg) \mathcal{F} \{ \hat{\mathbf{M}}(\mathbf{r}, 0) \} (\mathbf{q}).\]</div>
<p>Taking the inverse Fourier transform of this general solution, we obtain</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbf{M}}(\mathbf{r}, t) \}(\mathbf{r}, t) = \exp \bigg( \mathbf{A}t \bigg) \mathcal{F}^{-1} \bigg \{ \exp \bigg( -|\mathbf{q}|^{2} \mathbf{D}_{0}t \bigg) \mathcal{F} \bigg \{ \hat{\mathbf{M}}(\mathbf{r}, 0) \bigg \} (\mathbf{q})  \bigg \} (\mathbf{r}, t).\]</div>
<p>Therefore, through application of Fubini’s theorem we can rearange the above into the following form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}\hat{\mathbf{M}}(\mathbf{r}, t) = \left (\frac{1}{2\pi} \right)^{3} \exp \left ( \mathbf{A}t \right ) \int_{\mathbb{R}^{3}} \displaystyle &amp; \mathrm{d}^{3}\mathbf{r} \; \hat{\mathbf{M}}(\mathbf{r}, 0)
\\
&amp; \cdot \underbrace{\left( \displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{q} \;
  \exp \left( i\mathbf{q}^{\intercal}(\mathbf{r}^{\prime} - \mathbf{r} ) -|\mathbf{q}|^{2} \mathbf{D}_{0} t \right) \; \right).}_{\mathbf{K}(\mathbf{r}^{\prime} - \mathbf{r}, t)}
\end{split}\end{split}\]</div>
<p>Finding a closed form for <span class="math notranslate nohighlight">\(\mathbf{K}(\mathbf{r}^{\prime} - \mathbf{r}, t)\)</span> amounts to
computing the integral</p>
<div class="math notranslate nohighlight">
\[\mathbf{K}(\mathbf{r}^{\prime} - \mathbf{r}, t) = \bigg(\frac{1}{2\pi} \bigg)^{3} \displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{q} \;
 \exp \bigg( i\mathbf{q}^{\intercal}(\mathbf{r}^{\prime} - \mathbf{r} ) -|\mathbf{q}|^{2} \mathbf{D}_{0}t \bigg) \; .\]</div>
<p>Completing the square and simplifying to a more familiar form, we get that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\mathbf{K}(\mathbf{r}^{\prime} - \mathbf{r}, t) &amp;= \bigg(\frac{1}{2\pi} \bigg)^{3} \exp \bigg( {-\frac{|\mathbf{r}^{\prime} - \mathbf{r}|^{2}}{4\mathbf{D}_{0}t}} \bigg)
\\
&amp; \displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{q} \; \exp \bigg( - \bigg( \mathbf{q} \sqrt{\mathbf{D}_{0}t} - \frac{i}{2\sqrt{\mathbf{D}_{0}t}} (\mathbf{r}^{\prime} - \mathbf{r} ) \bigg)^{2} \; \bigg).
\end{split}\end{split}\]</div>
<p>However, making a simple change of variables <span class="math notranslate nohighlight">\(\mathbf{q} \mapsto \frac{\mathbf{s}}{\sqrt{\mathbf{D}_{0}t}} + \frac{i}{2\mathbf{D}_{0}t} (\mathbf{r}^{\prime}-\mathbf{r} )\)</span>, we get a familiar form</p>
<div class="math notranslate nohighlight">
\[\mathbf{K}(\mathbf{r}^{\prime} - \mathbf{r}, t) = \bigg(\frac{1}{2\pi} \bigg)^{3} \frac{1}{(\mathbf{D}_{0}t)^{3/2} } \cdot \exp \bigg( {-\frac{|\mathbf{r}^{\prime} - \mathbf{r}|^{2}}{4\mathbf{D}_{0}t}} \bigg) \displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{s} \exp \bigg(-\mathbf{s}^{2} \bigg)\]</div>
<p>Now the integral term here is just the Gaussian integral. We recognize this
function as the self-correlation function which denotes the probability of
moving from position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> to <span class="math notranslate nohighlight">\(\mathbf{r}^{\prime}\)</span> in time <em>t</em>. Henceforth, we will
denote <span class="math notranslate nohighlight">\(\mathbf{K}(\mathbf{r}^{\prime} - \mathbf{r}, t)\)</span> by <span class="math notranslate nohighlight">\(\boldsymbol{\mathcal{G}}(\mathbf{r} |\mathbf{r}^{\prime}, t)\)</span></p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\mathcal{G}}(\mathbf{r} | \mathbf{r}^{\prime}, t) = \mathbf{K}(\mathbf{r}^{\prime} - \mathbf{r}, t) = \bigg( \frac{1}{4\pi\mathbf{D}_{0}t} \bigg)^{3/2} \exp \bigg( {-\frac{|\mathbf{r}^{\prime} - \mathbf{r}|^{2}}{4\mathbf{D}_{0}t}} \bigg).\]</div>
<p>Thus, the general solution to Bloch-Torrey is given by the following</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbf{M}}(\mathbf{r}, t) = \exp (\mathbf{A}t) \cdot \displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{r} \; \boldsymbol{\mathbf{G}}(\mathbf{r} | \mathbf{r}^{\prime}, t) \hat{\mathbf{M}}(\mathbf{r}, 0).\]</div>
<p>Therefore, for certain initial spin ensemble distributions we can expect to have
an analytic solution.</p>
</section>
<section id="the-pulsed-gradient-spin-echo-pgse-experiment">
<h2>The Pulsed Gradient Spin Echo (PGSE) Experiment<a class="headerlink" href="#the-pulsed-gradient-spin-echo-pgse-experiment" title="Permalink to this heading"></a></h2>
<p>Developed by E.O. Stejskal and J.E. Tanner in 1965, the pulsed gradient spin
echo (PGSE) experiment sensitizes a spin ensemble’s echo signal to the molecular
self-diffusion occurring between two applied gradient pulses <a class="footnote-reference brackets" href="#haacke" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. The general idea
is that a <span class="math notranslate nohighlight">\((\frac{\pi}{2})_{x}`\)</span> pulse tips the net magnetization into the
transverse plane, and then the bulk magnetization is hit with a gradient, <span class="math notranslate nohighlight">\(\mathbf{g}\)</span>,
for duration <span class="math notranslate nohighlight">\(\delta\)</span> that encodes a position-dependent phase shift according
to:</p>
<div class="math notranslate nohighlight">
\[\varphi(t) = \displaystyle \int_{0}^{\tau = t} \mathrm{d} \tau \; \omega(\tau)\]</div>
<p>The spin ensemble is then refocused with a <span class="math notranslate nohighlight">\(\pi_{x}\)</span> pulse, and at time <span class="math notranslate nohighlight">\(\Delta\)</span>
the gradient, <span class="math notranslate nohighlight">\(\mathbf{g}\)</span>, is again applied for duration <span class="math notranslate nohighlight">\(\delta\)</span>. Schematically, the
PGSE experiement is represented by:</p>
<figure class="align-default" id="id3">
<img alt="_images/PGSE_sequence.png" src="_images/PGSE_sequence.png" />
<figcaption>
<p><span class="caption-text">(<strong>Top</strong>) Pulse sequence generated by radio frequency, or RF, transmission coils. (<strong>Middle</strong>) Resultant diffusion gradient. (<strong>Bottom</strong>) Spin echo signal measured by RF receive coils.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>As depicted by the schematic, we adopt the narrow pulse approximation of the
applied magnetic gradients <span class="math notranslate nohighlight">\(\mathbf{g}\)</span>. In particular, for the PGSE experiement we
have that</p>
<div class="math notranslate nohighlight">
\[\mathbf{k}(\tau) = \gamma \delta \mathbf{g} \; \odot \bigg( -\delta^{3}(\tau) + \; \delta^{3}(\tau-\Delta) \bigg)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{g} \in \mathbb{S}^{2}\)</span> is the direction of the gradient and <span class="math notranslate nohighlight">\(\delta\)</span> is
the duration of the gradient pulse.</p>
<p>Substituting this expression into the phase shift equation, we get that
the phase shift at acquisition time <span class="math notranslate nohighlight">\(TE = \Delta\)</span> for the
PGSE experiment is given by</p>
<div class="math notranslate nohighlight">
\[\varphi(t = \Delta) = \gamma \delta \displaystyle \int_{0}^{\tau = \Delta} \mathrm{d}\tau \; \displaystyle \sum_{i} \mathbf{g}_{i}\mathbf{r}_{i}(\tau) \cdot ( -\delta(\tau) + \; \delta(\tau-\Delta) )\]</div>
<div class="math notranslate nohighlight">
\[\varphi(t = \Delta) = \gamma \delta \displaystyle \sum_{i} \mathbf{g}_{i} \cdot ( \mathbf{r}_{i}(\Delta) - \mathbf{r}_{i}(0)) = \gamma \delta \mathbf{g}^{\intercal} (\mathbf{r}^{\prime} - \mathbf{r})\]</div>
<p>Thus, we see that the phase shift is sensitive to the molecular self diffusion
of a spin from position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> to position <span class="math notranslate nohighlight">\(\mathbf{r}^{\prime}\)</span>. We remark that in the
actual PGSE experiment, the gradient pulse is instead defined by a scaled Dirac
delta so that the Fourier relationship between the signal echo and the diffusion
propagator is more explicit.</p>
</section>
<section id="the-sjejskal-tanner-equation">
<h2>The Sjejskal-Tanner Equation<a class="headerlink" href="#the-sjejskal-tanner-equation" title="Permalink to this heading"></a></h2>
<p>By the general solution we found for the Bloch-Torrey equations, the bulk magnetization vector,
<span class="math notranslate nohighlight">\(\hat{\mathbf{M}}(\mathbf{r}, t)\)</span>, is the product of two independent sources of decay.
First, there is decay in the net magnetization due to the <span class="math notranslate nohighlight">\(T_{1}\)</span> and <span class="math notranslate nohighlight">\(T_{2}\)</span>
relaxation terms within the expression <span class="math notranslate nohighlight">\(\exp (\mathbf{A}t)\)</span>. Secondly, the
magnetization vector experiences decay via the diffusion processes encoded in
the Green’s function corresponding to the diffusion term. Because our goal is to
measure the signal decay only from diffusion processes, we simply divide the
measured signal echo in the presence of a gradient, <span class="math notranslate nohighlight">\(S(\mathbf{g}, t)\)</span> by the signal
echo induced in the absence of an applied gradient, <span class="math notranslate nohighlight">\(S(0, t)\)</span>, producing an echo
attenuation sensitive only to the self-diffusion processes of magnetic moment
bearing nuclei</p>
<div class="math notranslate nohighlight">
\[E(\mathbf{g}, t) = \frac{S(\mathbf{g}, t)}{S(0,t)}.\]</div>
<p>Consider the PGSE experiment with wavevector <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> and gradient <span class="math notranslate nohighlight">\(\mathbf{g}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
    \begin{aligned}
        \mathbf{q}(\tau) &amp;= (2\pi)^{-1}\gamma \delta \mathbf{k}(\tau), \\
        \mathbf{k}(\tau) &amp;= \gamma \delta \mathbf{g} \; \odot \bigg( -\delta^{3}(\tau) + \; \delta^{3}(\tau-\Delta) \bigg) \\
        \omega(\tau) &amp;= \mathbf{k}(t)^{\intercal}\mathbf{r}(t).
    \end{aligned}
\right.\end{split}\]</div>
<p>We make the remark that the frequency expression above is obtained by using the
Larmor frequency <span class="math notranslate nohighlight">\(\gamma B_{0}\)</span> as a reference frequency so it may be neglected
in the detection process. Therefore, for spins within some neighborhood of
<span class="math notranslate nohighlight">\(\mathbf{r}\)</span> such that they may be described by the local magnetization density
<span class="math notranslate nohighlight">\(\boldsymbol{\rho}(\mathbf{r})\)</span>, the PGSE signal is given by</p>
<div class="math notranslate nohighlight">
\[\mathrm{d} E(\mathbf{g}, t) = \boldsymbol \rho(\mathbf{r}) \mathrm{d}^{3}\mathbf{r} \cdot \exp \bigg(-i \varphi(t) \bigg).\]</div>
<p>Substituting in the result fron phase shift expression</p>
<div class="math notranslate nohighlight">
\[\mathrm{d} E(\mathbf{g}, t = \Delta) = \boldsymbol \rho(\mathbf{r}) \mathrm{d}^{3}\mathbf{r} \cdot \exp \bigg(-i \gamma \delta \mathbf{g}^{\intercal} (\mathbf{r}^{\prime} - \mathbf{r}) \bigg)\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol\rho(\mathbf{r})\)</span> is given by the solution to Bloch-Torrey modulo the
relaxation terms, which are safely accounted for via the division of the PGSE
signal <span class="math notranslate nohighlight">\(S(\mathbf{g}, t)\)</span> by the Hahn echo signal <span class="math notranslate nohighlight">\(S(0, t)\)</span>. Therefore</p>
<div class="math notranslate nohighlight">
\[\boldsymbol\rho(\mathbf{r}) = \displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{r} \; \boldsymbol{\mathcal{G}}(\mathbf{r} | \mathbf{r}^{\prime}, t) \hat{\mathbf{M}}(\mathbf{r}, 0)\]</div>
<p>Making the substitution <span class="math notranslate nohighlight">\(\mathbf{r} = \mathbf{r}^{'} - \mathbf{R}\)</span> we get that</p>
<div class="math notranslate nohighlight">
\[\boldsymbol\rho(\mathbf{r}) = \bar{\boldsymbol{\mathcal{G}}}(\mathbf{R}, t) = \displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{r} \; \boldsymbol{\mathcal{G}}(\mathbf{r} | \mathbf{r} + \mathbf{R}, t) \hat{\mathbf{M}}(\mathbf{r}, 0).\]</div>
<p>Here <span class="math notranslate nohighlight">\(\bar{\boldsymbol{\mathcal{G}}}(\mathbf{R}, t)\)</span> is usually referred to by the
literature as the average diffusion propagator.</p>
<p>We make the remark that if the diffusion process is unbounded, then the kernel
function <span class="math notranslate nohighlight">\(\boldsymbol{\mathcal{G}}(\mathbf{r} | \mathbf{r}^{\prime}, t)\)</span> has no functional dependence
on <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>, but rather on the quantity <span class="math notranslate nohighlight">\(||\mathbf{r}^{\prime} - \mathbf{r} ||^{2}\)</span>. Under these
circumstances, we see that the average diffusion propogator is given by</p>
<div class="math notranslate nohighlight">
\[\bar{\boldsymbol{\mathcal{G}}}(\mathbf{R}, t) = \boldsymbol{\mathcal{G}}(\mathbf{r} | \mathbf{r}^{\prime}, t) \underbrace{\displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{r} \;  \hat{\mathbf{M}}(\mathbf{r}, 0)}_{1}.\]</div>
<p>Substituting the general form for the spin density <span class="math notranslate nohighlight">\(\boldsymbol \rho (\mathbf{r})\)</span> into
signal attention expression, we get that</p>
<div class="math notranslate nohighlight">
\[\mathrm{d} E(\mathbf{g}, t = \Delta ) = \; \bar{\boldsymbol{\mathcal{G}}}(\mathbf{R}, \Delta ) \mathrm{d}\mathbf{R} \; \exp
\bigg(i\gamma \delta \mathbf{g}^{\intercal} \mathbf{R} \bigg) .\]</div>
<p>Defining a reciprocal space</p>
<div class="math notranslate nohighlight">
\[\mathbf{q} = (2\pi)^{-1} \delta \gamma \mathbf{g} \longrightarrow 2\pi i \mathbf{q}^{\intercal} = i \gamma \delta \mathbf{g}^{\intercal}.\]</div>
<p>The careful reader will realize that by the relationship: <span class="math notranslate nohighlight">\(2\pi i \mathbf{q}^{\intercal} = i\gamma \delta \mathbf{g}^{\intercal}\)</span>,
the PGSE experiment essentially is sampling the Fourier
space of the diffusion propogator. In particular, we have that <span class="math notranslate nohighlight">\(E(\mathbf{g}, t)\)</span> is
precisely the Fourier transformation of average diffusion propagator
<span class="math notranslate nohighlight">\(\bar{\boldsymbol{\mathcal{G}}} (\mathbf{R}, t)\)</span></p>
<p>In the case of free, unrestricted diffusion, the average propagator is known to
us so we may actually compute the Fourier transform. By doing so we obtain the
famous Stejskal-Tanner equation for the PGSE experiment:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
E(\mathbf{g}, t = \Delta ) = \bigg( \frac{1}{4\pi\mathbf{D}_{0}\Delta} \bigg)^{3/2} \displaystyle \int_{\mathbb{R}^{3}} \mathrm{d}^{3}\mathbf{r}^{\prime} \; &amp;\exp \bigg( {-\frac{|\mathbf{r}^{\prime} - \mathbf{r}|^{2}}{4\mathbf{D}_{0}\Delta}} \bigg) \exp \bigg( 2\pi i \mathbf{q}^{\intercal} (\mathbf{r}^{\prime} - \mathbf{r} ) \bigg),
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[E(\mathbf{g}, t = \Delta ) = \exp \bigg(-4\pi^{2}|\mathbf{q}|^{2} \boldsymbol{D}_{0} \Delta \bigg) = \exp \bigg( -\gamma^{2}\delta^{2}\mathbf{g}^{2}\mathbf{D}_{0}\Delta \bigg) \; .\]</div>
<p>The scalar <span class="math notranslate nohighlight">\(\gamma^{2}\delta^{2}\mathbf{g}^{2}\Delta\)</span> is usually called the b-value,
or diffusion-weighting factor.</p>
<p>In more general cases, where diffusion is not completely unrestricted,
<span class="math notranslate nohighlight">\(\bar{\boldsymbol{\mathcal{G}}} (\mathbf{R}, t)\)</span> and <span class="math notranslate nohighlight">\(\mathbf{D}\)</span> have spatial dependence,
an analytic solution is intractable. Standard numerical methods like forward
Euler time-stepping or Chebyshev Spectral Methods, may yield solutions when the
spatial dependence of the diffusion tensor is not too complicated. On domains
designed to mimic biological tissue, finding a parametization of the spatially
dependent diffusion tensor is not possible. Therefore we must deploy Monte
Carlo Simulation methods to sample the diffusion propogator and compute a
solution.</p>
</section>
<section id="simulated-diffusion">
<h2>Simulated Diffusion<a class="headerlink" href="#simulated-diffusion" title="Permalink to this heading"></a></h2>
<p>To sample the diffusion propogator in a realistic manner, we simulate the molecular self-diffusion process for resident spins and calculate the resulting dMRI signal via pulsed gradient spin echo (PGSE) aquisition. The spin diffusion process is modelled via a random walk for each spin in the simulated ensemble. Spins are initially populated uniformly throughout the simulated image voxel. Subsequently, spin positions are updated at each time step under the constraint that they remain in the local environment in which they are initialized. Since the echo times typically used in diffusion magnetic resonance imaging (dMRI) experiments are below the mean preexchange lifetime (<span class="math notranslate nohighlight">\({\tau_i}\)</span>) of cellular water, we can safely neglect flux between the simulated microstructural components. The non-exchange of spins between tissue structures is ensured by rejection sampling of proposed steps beyond the relevant structure. At each time step <span class="math notranslate nohighlight">\(\dd{t}\)</span>, spins are displaced by a distance determined by specified diffusivity of the relevant compartment. Spin displacment directions, <span class="math notranslate nohighlight">\(\va{u} \in S^{2}\)</span>, are determined using the <code class="docutils literal notranslate"><span class="pre">xoroshiro128+</span></code> pseudo-random number generator. Specifically, the displacement of a spin during the <span class="math notranslate nohighlight">\({i^{\mathrm{th}}}\)</span> time step is given by</p>
<div class="math notranslate nohighlight">
\[\va{r}_{i} = \va{r}_{i-1} + \sqrt{6 \mathbf{D}_{0}^{local}\dd{t}} \cdot \vu{u}\]</div>
<p>Given the large number of spins required for convergence of the simulated PGSE signal, our code was developed with considerable
attention towards preformance. To this end, spin trajectories are individually computed on a signle thread of the
graphical processing unit (GPU), thus allowing for a non-linear relationship between the number of spins populated in the simulated voxel and overall runtime of the simulation. Typical experiements feature <span class="math notranslate nohighlight">\({[0.25,\, 1] \times 10^6}\)</span> spins and are completed within <span class="math notranslate nohighlight">\(\sim 15\)</span> and <span class="math notranslate nohighlight">\(60\)</span> minutes, depending on the complexity of the simulated microstructure.</p>
<p>The diffusion process may be simulated for arbitrary geometries characterized by:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N_{\mathrm{fibers}} \in [0,\, 4]\)</span> distinct fiber populations, each with user-specified orientations, volume fractions, and intra-axonal diffusivities <span class="math notranslate nohighlight">\(\mathbf{D}_{0}\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(N_{\mathrm{cells}} \in [0,\, 2]\)</span> distinct cell populations, each with user-specified radii and volume fractions.</p></li>
</ul>
</div></blockquote>
</section>
<section id="simulated-signal-acquisition">
<h2>Simulated Signal Acquisition<a class="headerlink" href="#simulated-signal-acquisition" title="Permalink to this heading"></a></h2>
<p>Data from the simulated spin trajectories is then used to compute the echo signal produced via PGSE sequence shown above:</p>
<p>The dMRI signal generated by the <span class="math notranslate nohighlight">\(k^{\mathrm{th}}\)</span> diffusion gradient <span class="math notranslate nohighlight">\(\va{g}_{k}\)</span> is calculated via standard numerical integration, which yields the following:</p>
<div class="math notranslate nohighlight">
\[\eval{E(\va{g}_{k}, t)}_{t=TE} = \frac{1}{N_{\text{spins}}} \displaystyle\sum_{i = 1}^{N_{\text{spins}}} \exp\left( -i \sum_{t}^{N_{t}} \gamma \va{g}^{\intercal}_{k}(t) \cdot \va{r}(t) \dd{t} \right)\]</div>
<p>This signal can subsequently be used for, inter alia, the rapid prototyping, validation, and comparison of models for diffusion in biological tissue. At present, the authors are particularly interesting in evalutating various models of diffusion for their capacity to solve the <cite>inverse problem</cite>: recovery of ground truth intrinsic diffusivities for simulated biophysical structures in realistically-represented tissues.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="callaghan" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Callaghan PT. Principles of nuclear magnetic resonance microscopy. Oxford: Oxford University Press; 1995.</p>
</aside>
<aside class="footnote brackets" id="haacke" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Haacke EM, Brown RW, et al. Magnetic resonance imaging: physical principles and sequence design. New York: Wiley; 1999.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart-index.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation-index.html" class="btn btn-neutral float-right" title="Simulation Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob S. Blum and Kainen L. Utt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>